# Telegram Config
TELEGRAM_TOKEN="8274589592:AAHJgltCVJ_s4VwQoLRpFvsNJJc-M0ycs6k"

# AutoCount Freely API Config
API_BASE_URL=http://localhost:8015/api/v3
API_TOKEN="FK98DL-2AAAAA-AAAAAA-AAAAAA-ABLUB5-YR6ABK-DVAC8P-F5BQ7G"
API_USER=admin
API_PASSWORD=admin

# AI Config
OLLAMA_MODEL=llama3.1